<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业旅行," />










<meta name="description" content="毕业旅行第五站：青海 应好友邀请到 青海 来了一次自驾游。这是一次相当棒的体验，我现在可以很明确的告诉你：自驾游 与 跟团游 完全不是一个东西。如果现在要我选择以后的旅行方式，我一定选 自驾游（条件允许的话），理由是：  更自由（想去哪就去哪，行程完全自己定） 更能锻炼人（攻略自己要提前弄好，要做好挺不容易的）  以后一定还要再来一次自驾游（独自一人）！！！">
<meta name="keywords" content="毕业旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业旅行之青海">
<meta property="og:url" content="http://yoursite.com/2018/06/19/毕业旅行之青海/index.html">
<meta property="og:site_name" content="Pizisuan">
<meta property="og:description" content="毕业旅行第五站：青海 应好友邀请到 青海 来了一次自驾游。这是一次相当棒的体验，我现在可以很明确的告诉你：自驾游 与 跟团游 完全不是一个东西。如果现在要我选择以后的旅行方式，我一定选 自驾游（条件允许的话），理由是：  更自由（想去哪就去哪，行程完全自己定） 更能锻炼人（攻略自己要提前弄好，要做好挺不容易的）  以后一定还要再来一次自驾游（独自一人）！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/travel/民宿.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/祁连山.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/祁连山2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/祁连山4.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/祁连山3.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/草原2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/草原.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/青海湖.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/青海湖2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/茶卡.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/茶卡2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/茶卡3.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/茶卡4.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/归途.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/归途2.jpg">
<meta property="og:updated_time" content="2018-06-21T03:48:45.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业旅行之青海">
<meta name="twitter:description" content="毕业旅行第五站：青海 应好友邀请到 青海 来了一次自驾游。这是一次相当棒的体验，我现在可以很明确的告诉你：自驾游 与 跟团游 完全不是一个东西。如果现在要我选择以后的旅行方式，我一定选 自驾游（条件允许的话），理由是：  更自由（想去哪就去哪，行程完全自己定） 更能锻炼人（攻略自己要提前弄好，要做好挺不容易的）  以后一定还要再来一次自驾游（独自一人）！！！">
<meta name="twitter:image" content="http://yoursite.com/img/travel/民宿.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/毕业旅行之青海/"/>





  <title>毕业旅行之青海 | Pizisuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/pizisuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pizisuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/毕业旅行之青海/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizisuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pizisuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业旅行之青海</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T11:32:01+08:00">
                2018-06-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-21T11:48:45+08:00">
                2018-06-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,573字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>毕业旅行第五站：青海</strong></p>
<p>应好友邀请到 <strong>青海</strong> 来了一次自驾游。这是一次相当棒的体验，我现在可以很明确的告诉你：<em>自驾游</em> 与 <em>跟团游</em> 完全不是一个东西。如果现在要我选择以后的旅行方式，我一定选 <strong>自驾游</strong>（条件允许的话），理由是：</p>
<ul>
<li>更自由（想去哪就去哪，行程完全自己定）</li>
<li>更能锻炼人（攻略自己要提前弄好，要做好挺不容易的）</li>
</ul>
<p>以后一定还要再来一次自驾游（独自一人）！！！</p>
<a id="more"></a>
<p>这次是好友带我飞，什么住宿、攻略之类的都不用我自己考虑（我只是帮忙拿点东西，挺不好意思的），在这里对旅行的伙伴们表示感谢！！！正是有了你们（甜甜、阳阳、绪绪、东东）才让这次的旅行充满乐趣。</p>
<h3 id="西宁"><a href="#西宁" class="headerlink" title="西宁"></a>西宁</h3><blockquote>
<p><strong>西宁</strong>位于青海省东部，湟水中游河谷盆地，是青藏高原的东方门户，古“丝绸之路”南路和“唐蕃古道”的必经之地，自古就是西北交通要道和军事重地，素有”西海锁钥“、海藏咽喉之称，是世界高海拔城市之一。</p>
</blockquote>
<p>15号下午到的西宁，天气很凉（十几度）。花了一元钱坐公交到了住宿地点，我们几个人约好在这里集合。跟我以前订的宾馆不同，这次是民宿，感觉很棒（有一种家的感觉）。</p>
<p><img src="\img\travel\民宿.jpg" alt=""></p>
<p>晚上，去夜市逛了逛。莫家街、水井巷等地方，吃了小吃（酸奶特别棒！！）</p>
<h3 id="祁连山"><a href="#祁连山" class="headerlink" title="祁连山"></a>祁连山</h3><blockquote>
<p>祁连山脉位于中国青海省东北部与甘肃省西部边境，有多条西北-东南走向的平行山脉和宽谷，是庞大山系，因位于河西走廊南侧张掖市境内，又名张掖南山。</p>
</blockquote>
<blockquote>
<p>祁连山系东西长800公里，南北宽200～400公里，海拔4000～6000米，共有冰川3306条，面积约2062平方公里， [1]  西端在当金山口与阿尔金山脉相接，东端至黄河谷地，与秦岭、六盘山相连，长近1000千米。属褶皱断块山，最宽处在张掖市与柴达木盆地之间，达300千米；自北而南，包括大雪山、托来山、托来南山、野马南山、疏勒南山、党河南山、土尔根达坂山、柴达木山和宗务隆山，山峰多海拔4000～5000米，最高峰疏勒南山的团结峰海拔5808米，海拔4000米以上的山峰终年积雪，山间谷地也在海拔3000～3500米之间。</p>
</blockquote>
<p>这里的风光就不多说啦，美翻了！！！直接上图（羡慕死你，哈哈哈）</p>
<p><img src="\img\travel\祁连山.jpg" alt=""></p>
<p><img src="\img\travel\祁连山2.jpg" alt=""></p>
<p><img src="\img\travel\祁连山4.jpg" alt=""></p>
<p><img src="\img\travel\祁连山3.jpg" alt=""></p>
<p>好了，照片太多，这里就不在贴图了（找打不是。。。）</p>
<h3 id="大草原"><a href="#大草原" class="headerlink" title="大草原"></a>大草原</h3><blockquote>
<p>祁连山下有一片水草丰美的草原，那就是 <strong>夏日塔拉</strong>（也叫黄城滩、皇城滩、大草滩）。这里曾是匈奴王的牧地，回鹘人的牧地，元代蒙古王阔端汗的牧地。夏日塔拉是一片四季分明、风调雨顺的草原。清人梁份所著的地理名著《秦边纪略》中说：“其草之茂为塞外绝无，内地仅有。”作者是将此地看作内地是因为当时游牧人和农耕人正在争夺这一地区。藏族史诗《格萨尔》中说这一片草原是“黄金莲花草原”。而尧熬尔人和蒙古人均称之为“夏日塔拉”，意为“黄金牧场”。</p>
</blockquote>
<p>以前看过山、看过海，唯独没有看过草原，所以一直有所遗憾。这次可以说是小小地满足了一下自己。马路两旁就是一望无际的草原，随处可见的羊群。</p>
<p><img src="\img\travel\草原2.jpg" alt=""></p>
<p><img src="\img\travel\草原.jpg" alt=""></p>
<h3 id="青海湖"><a href="#青海湖" class="headerlink" title="青海湖"></a>青海湖</h3><blockquote>
<p>青海湖，藏语名为“措温布”（意为“青色的海”）。位于青藏高原东北部、青海省境内，中国最大的内陆湖、咸水湖。由祁连山脉的大通山、日月山与青海南山之间的断层陷落形成。</p>
</blockquote>
<p>关于这里的历史传说有许多：</p>
<ul>
<li><p>1000多年前，唐蕃联姻，文成公主远嫁吐蕃王松赞干布。临行前，唐王赐给她能够照出家乡景象的日月宝镜。途中，公主思念起家乡，便拿出日月宝镜，果然看见了久违的家乡长安。她泪如泉涌。然而，公主突然记起了自己的使命，便毅然决然的将日月宝镜扔出手去，没想到那宝镜落地时闪出一道金光，变成了青海湖。</p>
</li>
<li><p>是当年东海龙王最小的儿子引来一百零八条湖水，汇成这浩瀚的西海，因此他成了西海龙王。</p>
</li>
<li><p>当年孙悟空大闹天宫，被二郎神追赶到这里，二郎神非常口渴，就发现了这个神湖。</p>
</li>
<li><p>相传与西王母有关。西王母俗称王母娘娘，为中国古代昆仑神话中的重要人物，传说青海湖是其最大的瑶池，每年农历六月六西王母会在此设蟠桃盛会，宴请各路神仙。青海湖二郎剑景区内设有王母娘娘雕像屹立于青海湖畔，供游客瞻仰。</p>
</li>
</ul>
<p><img src="\img\travel\青海湖.jpg" alt=""></p>
<p><img src="\img\travel\青海湖2.jpg" alt=""></p>
<h3 id="茶卡盐湖"><a href="#茶卡盐湖" class="headerlink" title="茶卡盐湖"></a>茶卡盐湖</h3><blockquote>
<p>茶卡盐湖，别称茶卡或达布逊淖尔，是位于青海省海西蒙古族藏族自治州乌兰县茶卡镇的天然结晶盐湖，是柴达木盆地四大盐湖之一。“茶卡”是藏语，意即盐池，也就是青海的盐；“达布逊淖尔”是蒙古语，也是盐湖之意。</p>
</blockquote>
<p>尽管来得时候天气不是很好，没有机会看到 <strong>天空之境</strong>。但是其风光对我这种大老粗而言，简直太棒，这里画面太美！！！</p>
<p><img src="\img\travel\茶卡.jpg" alt=""></p>
<p><img src="\img\travel\茶卡2.jpg" alt=""></p>
<p><img src="\img\travel\茶卡3.jpg" alt=""></p>
<p><img src="\img\travel\茶卡4.jpg" alt=""></p>
<p>对于最后一张照片，可以说是我最满意的一张了。天很冷，但看着那父子俩，感觉很暖有木有！！！原谅我的偷拍（哈哈哈）。</p>
<h3 id="路景"><a href="#路景" class="headerlink" title="路景"></a>路景</h3><p>回来的途中，风景依旧美丽。有木有一种大片的感觉？</p>
<p><img src="\img\travel\归途.jpg" alt=""></p>
<p><img src="\img\travel\归途2.jpg" alt=""></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这次的旅行更多的是感受大自然的风光，这里再次感谢旅行伙伴们，下次再见。</p>
<p>最后我想说：</p>
<blockquote class="blockquote-center"><p>世界那么大，我想去看看！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业旅行/" rel="tag"><i class="fa fa-tag"></i> 毕业旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/算法题二/" rel="next" title="算法题二">
                <i class="fa fa-chevron-left"></i> 算法题二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Pizisuan" />
            
              <p class="site-author-name" itemprop="name">Pizisuan</p>
              <p class="site-description motion-element" itemprop="description">霖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pizisuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-square"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=586299&auto=1&height=32"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#西宁"><span class="nav-number">1.</span> <span class="nav-text">西宁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祁连山"><span class="nav-number">2.</span> <span class="nav-text">祁连山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大草原"><span class="nav-number">3.</span> <span class="nav-text">大草原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青海湖"><span class="nav-number">4.</span> <span class="nav-text">青海湖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#茶卡盐湖"><span class="nav-number">5.</span> <span class="nav-text">茶卡盐湖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路景"><span class="nav-number">6.</span> <span class="nav-text">路景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizisuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.3k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
