<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业旅行," />










<meta name="description" content="毕业旅行第三站：成都 成都可以说是我的第二故乡了，因为当初我在这里念大学。这眨眼间，2年半的时间就没了，而我都已经硕士毕业了。趁着离入职还有一些时间，就打算再来看看这里。此时再回成都，少了一些当初的好奇，反倒是多了一些亲切。">
<meta name="keywords" content="毕业旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业旅行之成都">
<meta property="og:url" content="http://yoursite.com/2018/05/08/毕业旅行之成都/index.html">
<meta property="og:site_name" content="Pizisuan">
<meta property="og:description" content="毕业旅行第三站：成都 成都可以说是我的第二故乡了，因为当初我在这里念大学。这眨眼间，2年半的时间就没了，而我都已经硕士毕业了。趁着离入职还有一些时间，就打算再来看看这里。此时再回成都，少了一些当初的好奇，反倒是多了一些亲切。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/travel/春熙路.jpg">
<meta property="og:updated_time" content="2018-05-08T10:03:31.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业旅行之成都">
<meta name="twitter:description" content="毕业旅行第三站：成都 成都可以说是我的第二故乡了，因为当初我在这里念大学。这眨眼间，2年半的时间就没了，而我都已经硕士毕业了。趁着离入职还有一些时间，就打算再来看看这里。此时再回成都，少了一些当初的好奇，反倒是多了一些亲切。">
<meta name="twitter:image" content="http://yoursite.com/img/travel/春熙路.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/毕业旅行之成都/"/>





  <title>毕业旅行之成都 | Pizisuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/pizisuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pizisuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/毕业旅行之成都/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizisuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pizisuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业旅行之成都</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T12:46:06+08:00">
                2018-05-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-08T18:03:31+08:00">
                2018-05-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,468字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>毕业旅行第三站：成都</strong></p>
<p><strong>成都</strong>可以说是我的<strong>第二故乡</strong>了，因为当初我在这里念大学。这眨眼间，2年半的时间就没了，而我都已经硕士毕业了。趁着离入职还有一些时间，就打算再来看看这里。此时再回成都，少了一些当初的好奇，反倒是多了一些亲切。</p>
<a id="more"></a>
<p>成都对我来说意义非凡，因为我的很多<strong>第一次</strong>都是因为这座城市：</p>
<ul>
<li>因为成都，我第一次有了自己的手机，黑色的诺基亚，塞班系统；</li>
<li>因为成都，我第一次有了自己的行李箱，在洪城大市场买的，激动半天；</li>
<li>因为成都，我第一次出省，从小到大貌似都没走出过江西；</li>
<li>因为成都，我第一次坐火车，知道火车站里是什么样子；</li>
<li>因为成都，我第一次留校住宿，开始学习独立生活；</li>
</ul>
<p><strong>太多了，真的太多了！！！</strong></p>
<p>可以说，成都给了我极大的<strong>满足感</strong>！ 就是那种：<strong>希望有，但一直因为没有条件（更多是没有必要）而没有的时候，突然某一天，因为一件事，所有的这些一下子全部都有了的那种感觉</strong>。我不知道我有没有表述清楚，但那种感觉就像是 <strong>打开了一个盒子，里面什么都是新的，而且很多东西都是：只要你随意捡起来（毫不费力），那东西就会自动钻进你的身体里，给你的身体附加属性并成为你自己的一部分</strong>，这种“<strong>东西</strong>”换个词汇的说法就是“<strong>经历</strong>”。</p>
<p>我上面讲的那么多“<strong>第一次</strong>”，其实并不是因为<strong>成都</strong>有多么多么神奇，而是因为<strong>考大学</strong>这件事情的发生让我一下子有了这么多<strong>经历</strong>，一下子<strong>满足感</strong>爆棚。你也许会觉得，这些东西（手机、出省等等）算什么，我小时候就有了，根本不会出现想我这样的满足感。对此我只想说：你命真好！！当然，现在生活条件越来越好了，连小学生都在玩王者荣耀了，这里只针对93前（我自己93年的），特别说明！！！</p>
<p>所以，在这里我要特别感谢一个人：<strong>高考</strong>。为什么这么说呢，在我们这一代人中，像我这种情况的人肯定是占大多数：家庭条件一般，勉强解决温饱，没有闲钱出去玩儿…我记得我小时候是多么想出一次省啊，尤其是上英语课讲到世界上的著名城市时，课本上有一幅图片：上面画的一些建筑（奇奇怪怪的形状），下面写着<strong>Shanghai,China</strong>。现在才知道那幅图片画的是上海的<strong>东方明珠</strong>，当初的我看到这幅画时就有一个念头：<strong>想去</strong>，但那时也就是想想罢了。</p>
<p>我大概以前也跟老妈提起过想出去的想法，那时候她就跟我说：<strong>努力读书，考个好大学，你就可以出省了</strong>。我当时觉得也是这个理，读书貌似成为了唯一能够出去的途径，事实上也确实如此。<strong>高考</strong> 给了我这样一个机会，成绩出来后，家里人问我是读本地的大学，还是其他省的大学？我那时坚决说：外省！！！开玩笑，劳资在这里呆了18年，现在有机会出去了，肯定出去啊！！！这就是我当时的心情。假如没有<strong>高考</strong>，也许后面我也有机会出省，但无疑要比我18岁晚的多。</p>
<p>这些年不是一直有这样的话题出现嘛：要不要废除高考、读大学有没有用等等，网上各种撕逼大战。。。这里我不深究<strong>高考</strong>，也不谈<strong>大学</strong>，我只想说：对我而言，没有高考，至少会让我上面讲的那么多<strong>经历</strong>延迟若干年（甚至没有）。也正是因为<strong>高考</strong>，让我有机会认识了一座新的城市：<strong>成都</strong>。</p>
<p>哎呀，谈了好多，旅行的事情一点没讲，不好意思。上面所讲的就一个意思：<strong>成都对我而言意义非凡</strong>，至于上面其他内容纯属引申，引申。。。好了，进入正题吧！</p>
<h3 id="春熙路"><a href="#春熙路" class="headerlink" title="春熙路"></a>春熙路</h3><p>我是前天下午到的成都，到旅馆整理东西后已经下午4点多了，所以当时打算晚上去一趟<strong>春熙路</strong>，顺便吃晚饭。相比之前在重庆走的那个“山路”，成都走路轻快多了，毕竟平原。<strong>没有比较，就没有shanghai（伤害）</strong>，哈哈哈！</p>
<blockquote>
<p>《新周刊》根据养眼、美食、便利、休息、人气和商业六大指数，再次推出“中国商业街排行榜”，被誉为中西部第一商业街、中西部第一商家高地、成都金街的春熙路进入该榜前三甲，仅次于香港铜锣湾、上海南京路。外地人到成都来如果不逛逛春熙路，就好比到北京不去王府井，到上海不到南京路一样令人遗憾。春熙路不仅是成都的时尚中心，美女打望地，也是美味小吃云集之所。</p>
</blockquote>
<p><img src="\img\travel\春熙路.jpg" alt=""></p>
<p>其实，说实话，现在的我还是比较喜欢去<strong>名胜古迹</strong>多一些（文化更厚重一些）。不是很喜欢去商圈的原因是，一方面：商圈人太多，挤人；另一方面（更重要）：自己目前经济实力不够，可以说是有的看，但没钱买。这就比较尴尬了，感觉好屌丝。</p>
<p>好好挣钱吧，骚年！！！</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>第一天就这么结束了，第二天的故事更精彩，未完待续！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业旅行/" rel="tag"><i class="fa fa-tag"></i> 毕业旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/重庆再见/" rel="next" title="重庆再见">
                <i class="fa fa-chevron-left"></i> 重庆再见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/故地重游/" rel="prev" title="故地重游">
                故地重游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Pizisuan" />
            
              <p class="site-author-name" itemprop="name">Pizisuan</p>
              <p class="site-description motion-element" itemprop="description">霖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pizisuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-square"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=155847&auto=1&height=32"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#春熙路"><span class="nav-number">1.</span> <span class="nav-text">春熙路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">2.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizisuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.5k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
