<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业旅行," />










<meta name="description" content="废话不多说，第二天去的地方三个：武侯祠、锦里古街、西南交大。这天可把我累惨了，晚上回来发现走了近4万步！！！">
<meta name="keywords" content="毕业旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="故地重游">
<meta property="og:url" content="http://yoursite.com/2018/05/08/故地重游/index.html">
<meta property="og:site_name" content="Pizisuan">
<meta property="og:description" content="废话不多说，第二天去的地方三个：武侯祠、锦里古街、西南交大。这天可把我累惨了，晚上回来发现走了近4万步！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/travel/临江仙.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/桃园结义.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/武侯祠风景.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/锦里古街.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/锦里古街2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/交大小吃.jpg">
<meta property="og:updated_time" content="2018-05-10T10:35:47.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="故地重游">
<meta name="twitter:description" content="废话不多说，第二天去的地方三个：武侯祠、锦里古街、西南交大。这天可把我累惨了，晚上回来发现走了近4万步！！！">
<meta name="twitter:image" content="http://yoursite.com/img/travel/临江仙.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/故地重游/"/>





  <title>故地重游 | Pizisuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/pizisuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pizisuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/故地重游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizisuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pizisuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">故地重游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T19:42:12+08:00">
                2018-05-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-10T18:35:47+08:00">
                2018-05-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,631字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>废话不多说，第二天去的地方三个：<strong>武侯祠、锦里古街、西南交大</strong>。这天可把我累惨了，晚上回来发现走了近4万步！！！<br><a id="more"></a></p>
<h3 id="武侯祠"><a href="#武侯祠" class="headerlink" title="武侯祠"></a>武侯祠</h3><p>非常喜欢三国这段历史，这要感谢一个<strong>人</strong>和一款<strong>游戏</strong>。<strong>人</strong> 是三国演义的作者<strong>罗贯中</strong>，<strong>游戏</strong> 则是当年风靡一时的<strong>三国杀</strong>（当然，现在也还行）。 《三国演义》这部书把当年那段历史写得是如此的精彩，那一幕幕场景（桃园结义、青梅煮酒、秋风五丈原…）；那一个个人物（刘玄德、曹孟德、诸葛孔明…）都活生生地浮现在脑海中，让我不禁想起苏东坡那首大气磅礴的词：</p>
<blockquote class="blockquote-center"><p><strong>念奴娇·赤壁怀古</strong><br>大江东去，浪淘尽，千古风流人物。<br>故垒西边，人道是，三国周郎赤壁。<br>乱石穿空，惊涛拍岸，卷起千堆雪。<br>江山如画，一时多少豪杰。<br>遥想公瑾当年，小乔初嫁了，雄姿英发。<br>羽扇纶巾，谈笑间，樯橹灰飞烟灭。<br>故国神游，多情应笑我，早生华发。<br>人生如梦，一樽还酹江月。</p>
</blockquote>
<p>武侯祠是纪念中国三国时期蜀汉丞相<strong>诸葛亮</strong>的祠堂，因诸葛亮生前被封为<strong>武乡侯</strong>而得名。大家对诸葛亮肯定不陌生，我也就不再BB了。想问一个问题，挺好奇的：<strong>如果要在老版电视剧《三国演义》中挑选一段描绘诸葛亮的片段，你们最喜欢哪一段呢？</strong> 每个人的答案都不同，而我最喜欢的是<strong>诸葛亮答应出山</strong>这一段（特别是那段<strong>插曲</strong>），听完感动地泪流满面！！！后来我还专门查了一下这首歌，叫<a href="https://v.qq.com/x/page/t0016o517s0.html" target="_blank" rel="noopener">有为歌</a>（可点击观看）。</p>
<p>正如歌词中写到：“<strong>丈夫在世当有为，为民播下太平春</strong>”，<strong>一个人有多大的能力，就要担多大的责任。我相信诸葛亮不单单只是被刘备三顾草庐而感动，更多的是被刘皇叔那句“先生若不出山，如苍生何也”这句话所打动。</strong> 其实我也不知道诸葛亮怎么想的，自己妄加揣测，貌似有些不妥。我甚至都想到水镜先生说的那句话，其大致意思是：孔明虽遇明主，却不得其时，可惜。容我再妄加揣测一番：诸葛亮自己其实也知道出山并不能完成兴复汉室。不是说刘备不是明主，而是大汉朝的根基早已腐朽不堪，另外曹操、孙权大势已成，汉朝已经名存实亡了！但是，我想说：<strong>为了救天下苍生，明知不可为而为之的这种精神，更是让人肃然起敬！！！</strong>（妄加揣测、实属不妥）如果说前面讲的让人可敬，那么后面这句“<strong>归去归去来兮，我夙愿，余年还做垄亩民</strong>”就让人可叹了。想想诸葛跟刘备后，为了兴复汉室，把自己熬死了。哪里还有什么余年？哪里还能回到故乡？想想就扎心！！！</p>
<blockquote>
<p>公元二三四年八月，诸葛亮因积劳成疾，病卒于北伐前线的五丈原，时年五十四岁。诸葛亮为蜀汉丞相，生前曾被封为“武乡侯”，死后又被蜀汉后主刘禅追谥为“忠武侯”，因此历史上尊称其祠庙为“武侯祠”。全国最早的武侯祠在陕西省汉中的勉县（沔县），但目前最有影响的是成都武侯祠。</p>
</blockquote>
<p><strong>由于景点较大，这里我就放几张我个人比较喜欢的地方（附照片），具体讲解下面有链接可查看！！！</strong></p>
<p>点击<a href="http://www.wuhouci.net.cn/about.html" target="_blank" rel="noopener">这里</a>，可以获取武侯祠的整个信息。</p>
<p><strong>一块石碑</strong></p>
<p><img src="\img\travel\临江仙.jpg" alt=""></p>
<blockquote class="blockquote-center"><p><strong>临江仙</strong><br>滚滚长江东逝水，浪花淘尽英雄。<br>是非成败转头空。<br>青山依旧在，几度夕阳红。<br>白发渔樵江渚上，惯看秋月春风。<br>一壶浊酒喜相逢。<br>古今多少事，都付笑谈中。</p>
</blockquote>
<p>熟悉的人都知道，老版三国片头曲啊！！！有木有发现，要认真读起来都会情不自禁的唱起来（哈哈哈）。</p>
<p><strong>桃园结义</strong></p>
<p><img src="\img\travel\桃园结义.jpg" alt=""></p>
<p>关张跟刘跟了一辈子，让我羡慕啊。在现在社会，说实话难了。君不见：<strong>宁作桃园三结义,不学瓦岗一炉香</strong>？现在亲兄弟间为了利益都互相算计，有的甚至大打出手，那就更别提这种结交来得兄弟了。所以，在我看来，刘关张间的情义难能可贵。有这样的兄弟，真的大快人心！</p>
<p><strong>风景一隅</strong></p>
<p><img src="\img\travel\武侯祠风景.jpg" alt=""></p>
<p>没什么说的，看着舒服！</p>
<h3 id="锦里古街"><a href="#锦里古街" class="headerlink" title="锦里古街"></a>锦里古街</h3><p>导演<strong>张艺谋</strong>说，成都是一个来了就不想走的城市。成都真的那么闲散和舒坦嘛，成都真就是一座令人享受的城市，我想唯有自己细心体会了。</p>
<blockquote>
<p>传说中锦里曾是西蜀历史上最古老、最具有商业气息的街道之一，早在秦汉、三国时期便闻名全国。今天的锦里依托成都武侯祠，以秦汉、三国精神为灵魂，明、清风貌作外表，川西民风、民俗作内容，扩大了三国文化的外延。在这条街上，浓缩了成都生活的精华：有茶楼、客栈、酒楼、酒吧、戏台、风味小吃、工艺品、土特产，充分展现了三国文化和四川民风民俗的独特魅力。</p>
</blockquote>
<p><img src="\img\travel\锦里古街.jpg" alt=""></p>
<p><img src="\img\travel\锦里古街2.jpg" alt=""></p>
<p>除了在这里吃吃吃，另外，自己忍不住买了一个三国人物手办（猜猜看，是哪位三国人物呢？猜中了，没有赏！！哈哈哈）。</p>
<h3 id="西南交大"><a href="#西南交大" class="headerlink" title="西南交大"></a>西南交大</h3><p>本科就是在这所学校读的，想起以前在这里发生一幕幕，还是挺留恋这里的。快三年了，变化还是有一些的：东门建起来了、博士楼建起来了、商铺不一样了（居然还有711、全家，学弟学妹真幸福）。来这里，我想做的就是再想吃一遍本科喜欢吃的那几家店铺的东西，幸好还在（激动半天）：铁板炒饭、过桥米线，蒋刀削…我到蒋刀削的时候，老板娘正在打麻将！偷偷拍了一张照片，这里就不放了。。。（屌丝了）</p>
<p><img src="\img\travel\交大小吃.jpg" alt=""></p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>走了好多步，累坏了，但心情很好（开心！！！），后面成都行程继续。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业旅行/" rel="tag"><i class="fa fa-tag"></i> 毕业旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/毕业旅行之成都/" rel="next" title="毕业旅行之成都">
                <i class="fa fa-chevron-left"></i> 毕业旅行之成都
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Pizisuan" />
            
              <p class="site-author-name" itemprop="name">Pizisuan</p>
              <p class="site-description motion-element" itemprop="description">霖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pizisuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-square"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=155847&auto=1&height=32"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#武侯祠"><span class="nav-number">1.</span> <span class="nav-text">武侯祠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锦里古街"><span class="nav-number">2.</span> <span class="nav-text">锦里古街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西南交大"><span class="nav-number">3.</span> <span class="nav-text">西南交大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizisuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.9k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
