<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科学计算可视化,Python," />










<meta name="description" content="近几年，人工智能发展迅猛：阿法狗、特斯拉、机器人…毫无疑问，人工智能将是今后IT界的发展方向。自己也打算开始学习这方面的技术，原因如下：  有趣 有钱 有范">
<meta name="keywords" content="科学计算可视化,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="TVTK显示三维对象">
<meta property="og:url" content="http://yoursite.com/2018/04/08/TVTK显示三维对象/index.html">
<meta property="og:site_name" content="Pizisuan">
<meta property="og:description" content="近几年，人工智能发展迅猛：阿法狗、特斯拉、机器人…毫无疑问，人工智能将是今后IT界的发展方向。自己也打算开始学习这方面的技术，原因如下：  有趣 有钱 有范">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/2017编程语言排名.jpg">
<meta property="og:image" content="http://yoursite.com/img/cube2.jpg">
<meta property="og:updated_time" content="2018-04-10T03:40:31.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TVTK显示三维对象">
<meta name="twitter:description" content="近几年，人工智能发展迅猛：阿法狗、特斯拉、机器人…毫无疑问，人工智能将是今后IT界的发展方向。自己也打算开始学习这方面的技术，原因如下：  有趣 有钱 有范">
<meta name="twitter:image" content="http://yoursite.com/img/2017编程语言排名.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/08/TVTK显示三维对象/"/>





  <title>TVTK显示三维对象 | Pizisuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/pizisuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pizisuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/TVTK显示三维对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizisuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pizisuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TVTK显示三维对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T11:49:27+08:00">
                2018-04-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-10T11:40:31+08:00">
                2018-04-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,395字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近几年，人工智能发展迅猛：阿法狗、特斯拉、机器人…毫无疑问，人工智能将是今后IT界的发展方向。自己也打算开始学习这方面的技术，原因如下：</p>
<ul>
<li>有趣</li>
<li>有钱</li>
<li>有范</li>
</ul>
<a id="more"></a>
<p>前段时间看到新闻说：<strong>小学生</strong> 都开始学编程了（压力山大有木有！！！）。劳资大学才接触编程，感觉要炸了！</p>
<p>说到IT，就不得不提编程了，而讲到编程就又回到了程序猿的老话题了——“选何种计算机程序设计语言？”。现在，全世界差不多有600多种编程语言，但流行的编程语言也就那么20来种。如果你听说过<a href="https://www.tiobe.com/tiobe-index//" target="_blank" rel="noopener">TIOBE排行榜</a>，你就能知道编程语言的大致流行程度。对此，我自己的选择是：<strong>Python</strong><br><blockquote class="blockquote-center"><p><strong>Life is short, you need Python !</strong> </p>
</blockquote><br>这里就不详细讲Python怎么怎么滴了，每个人的喜好不同，需求不同。我主要讲以下几点：</p>
<ol>
<li>Python这几年越来越受到欢迎（因为人工智能），各大科技公司招人。</li>
<li>Python能干很多事情（开发网站、爬虫、科学计算、游戏开发…）。</li>
<li>Python语法简单，易上手。</li>
</ol>
<p>前段时间，2017年编程语言排行榜出炉啦！！！根据IEEE Spectrum发布的研究报告显示：在2016年排名第三的Python在2017年已经成为世界上最受欢迎的语言，C和Java分别位居第二位和第三位。目前Python语言不仅进入小学教材，还将被纳入高考及全国计算机等级考试。</p>
<p><img src="\img\2017编程语言排名.jpg" alt=""></p>
<hr>
<p>作为真正意义上的第一篇技术博客，结合上面所述，我主要讲述<strong>利用Python进行科学计算三维可视化</strong>。讲这个的原因是最近在学，如果你要问我为什么学，我的回答是：某一时刻看到了这个、觉得又有点意思、心情又有那么一点激动。所以咯，不要怂，Just干，学技术永远不嫌多！！！</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>既然要讲科学计算三维可视化，首先需要明白什么是可视化。“可视化”的定义如下：</p>
<blockquote>
<p>可视化（Visualization）是利用计算机图形学和图像处理技术将数据转换成图形或图像在屏幕上显示出来，并进行交互处理的理论、方法和技术。</p>
</blockquote>
<p>事实上，将任何抽象的事务、过程变成图形、图像就可以表示为可视化。与计算机有关的可视化如：</p>
<ul>
<li>可视化界面（图形界面）如：Windows</li>
<li>可视化编程 如：Visual C++</li>
</ul>
<p>说白了，可视化的中心思想就是：<strong>Visualization is the sight of Data！</strong></p>
<p>“<strong>科学计算可视化</strong>”最早由美国国家科学基金会（NSF）于1987年2月提出，并在各大领域都有广泛的应用，其含义是：将数值计算、工程测量、卫星等获取到的科学数据转化为图形、图像并直观地表达出来。主要分为两类：</p>
<ol>
<li>信息可视化：对非空间、非数值的高维信息进行可视化（如：信息、知识）</li>
<li><strong>科学可视化：对空间数据进行可视化</strong>（博客主要介绍这个）</li>
</ol>
<p>科学计算可视化的应用领域众多：地球科学、大气科学、医学/生命科学、生物/分子科学、航空/航天/工业、化学/化工、物理/力学、人类/考古学、地质勘探等。</p>
<h3 id="科学计算可视化方法"><a href="#科学计算可视化方法" class="headerlink" title="科学计算可视化方法"></a>科学计算可视化方法</h3><p>科学计算可视化的主要方法主要包括：</p>
<ol>
<li>二维标量数据场：颜色映射法、等值线法、立体图法、层次分割法</li>
<li>三维标量数据场：面绘制法、体绘制法</li>
<li>矢量数据场：直接法（箭头、线段、色轮等）、流线法（流场）</li>
</ol>
<hr>
<p>上面主要介绍的是科学计算可视化的一些相关概念，下面直接进入实战：利用Python进行科学计算可视化。</p>
<h3 id="Python科学计算三维可视化"><a href="#Python科学计算三维可视化" class="headerlink" title="Python科学计算三维可视化"></a>Python科学计算三维可视化</h3><p>在利用Python进行科学计算三维可视化的过程中，主要需要用到以下一些第三方库，其名称及功能如下：</p>
<ul>
<li>TVTK：科学计算三维可视化基础、流水线模型及数据加载</li>
<li>Mayavi：三维网格面绘制、三维标量场和矢量场绘制</li>
<li>TraitsUI：交互式三维可视化应用</li>
<li>SciPy：拟合、线性代数、统计、插值等</li>
</ul>
<p>自己也是刚接触这一块的技术，昨天刚刚配置好相关环境（遇到一些麻烦），之后用TVTK绘制了一个长方体（算是测试一下有木有配置成功吧），过程较为顺利。当看到一个长方体绘制结果后，心里还是蛮激动的（小小地嘚瑟一波，嘻嘻！！）</p>
<p>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tvtk.api <span class="keyword">import</span> tvtk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个长方体数据源，并且同时设置其长宽高</span></span><br><span class="line">s = tvtk.CubeSource(x_length=<span class="number">1.0</span>, y_length=<span class="number">2.0</span>, z_length=<span class="number">3.0</span>)</span><br><span class="line"><span class="comment"># 使用PolyDataMapper将数据转换为图形数据</span></span><br><span class="line">m = tvtk.PolyDataMapper(input_connection=s.output_port)</span><br><span class="line"><span class="comment"># 创建一个Actor</span></span><br><span class="line">a = tvtk.Actor(mapper=m)</span><br><span class="line"><span class="comment"># 创建一个Renderer，将Actor添加进去</span></span><br><span class="line">r = tvtk.Renderer(background=(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">r.add_actor(a)</span><br><span class="line"><span class="comment"># 创建一个RenderWindow(窗口)，将Renderer添加进去</span></span><br><span class="line">w = tvtk.RenderWindow(size=(<span class="number">300</span>,<span class="number">300</span>))</span><br><span class="line">w.add_renderer(r)</span><br><span class="line"><span class="comment"># 创建一个RenderWindowInteractor（窗口的交互工具)</span></span><br><span class="line">i = tvtk.RenderWindowInteractor(render_window=w)</span><br><span class="line"><span class="comment"># 开启交互</span></span><br><span class="line">i.initialize()</span><br><span class="line">i.start()</span><br></pre></td></tr></table></figure></p>
<p>运行后结果如图所示：</p>
<p><img src="\img\cube2.jpg" alt=""></p>
<p>刚刚起步，仍需努力，加油！！！最后说一句：未完待续！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科学计算可视化/" rel="tag"><i class="fa fa-tag"></i> 科学计算可视化</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/情诗一首/" rel="next" title="情诗一首">
                <i class="fa fa-chevron-left"></i> 情诗一首
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/TVTK中的管线技术/" rel="prev" title="TVTK中的管线技术">
                TVTK中的管线技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Pizisuan" />
            
              <p class="site-author-name" itemprop="name">Pizisuan</p>
              <p class="site-description motion-element" itemprop="description">霖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pizisuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-square"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=155847&auto=1&height=32"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学计算可视化方法"><span class="nav-number">2.</span> <span class="nav-text">科学计算可视化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python科学计算三维可视化"><span class="nav-number">3.</span> <span class="nav-text">Python科学计算三维可视化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizisuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.8k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
