<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业旅行," />










<meta name="description" content="毕业旅行第四站：西安 五月份的最后一游，选择了西安。理由是：大学室友在这边可以带我飞！！！另外，西安个人觉得玩儿的还蛮多的。讲讲刚到西安给我的印象：古代与现代的结合体。古代 讲的是西安有非常多的“古代元素”：宫殿阁楼、城墙、寺庙、宝塔等等。现代 大家都懂得哈。住宿的地方我刚到周边，就发现街边马路好几群人围在一起：走近一看，在下象棋。难道西安人好下棋？想到刚从成都到这里，而成都人好麻将。每个地方的民">
<meta name="keywords" content="毕业旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业旅行之西安">
<meta property="og:url" content="http://yoursite.com/2018/05/25/毕业旅行之西安/index.html">
<meta property="og:site_name" content="Pizisuan">
<meta property="og:description" content="毕业旅行第四站：西安 五月份的最后一游，选择了西安。理由是：大学室友在这边可以带我飞！！！另外，西安个人觉得玩儿的还蛮多的。讲讲刚到西安给我的印象：古代与现代的结合体。古代 讲的是西安有非常多的“古代元素”：宫殿阁楼、城墙、寺庙、宝塔等等。现代 大家都懂得哈。住宿的地方我刚到周边，就发现街边马路好几群人围在一起：走近一看，在下象棋。难道西安人好下棋？想到刚从成都到这里，而成都人好麻将。每个地方的民">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/travel/大雁塔.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/安定门.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/钟鼓楼.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/嘹扎咧.jpg">
<meta property="og:updated_time" content="2018-05-26T10:24:24.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业旅行之西安">
<meta name="twitter:description" content="毕业旅行第四站：西安 五月份的最后一游，选择了西安。理由是：大学室友在这边可以带我飞！！！另外，西安个人觉得玩儿的还蛮多的。讲讲刚到西安给我的印象：古代与现代的结合体。古代 讲的是西安有非常多的“古代元素”：宫殿阁楼、城墙、寺庙、宝塔等等。现代 大家都懂得哈。住宿的地方我刚到周边，就发现街边马路好几群人围在一起：走近一看，在下象棋。难道西安人好下棋？想到刚从成都到这里，而成都人好麻将。每个地方的民">
<meta name="twitter:image" content="http://yoursite.com/img/travel/大雁塔.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/毕业旅行之西安/"/>





  <title>毕业旅行之西安 | Pizisuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/pizisuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pizisuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/毕业旅行之西安/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizisuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pizisuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业旅行之西安</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T08:31:38+08:00">
                2018-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-26T18:24:24+08:00">
                2018-05-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,568字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>毕业旅行第四站：西安</strong></p>
<p>五月份的最后一游，选择了<strong>西安</strong>。理由是：大学室友在这边可以带我飞！！！另外，西安个人觉得玩儿的还蛮多的。讲讲刚到西安给我的印象：古代与现代的结合体。<strong>古代</strong> 讲的是西安有非常多的“古代元素”：宫殿阁楼、城墙、寺庙、宝塔等等。<strong>现代</strong> 大家都懂得哈。住宿的地方我刚到周边，就发现街边马路好几群人围在一起：走近一看，在下象棋。难道西安人好<strong>下棋</strong>？想到刚从成都到这里，而成都人好<strong>麻将</strong>。每个地方的民风真的是不一样的，体会也自然不同，我想这也是旅行的意义所在。</p>
<a id="more"></a>
<p>旅游嘛，时间有限，肯定到当地的名胜景点去看看。在西安的这几天里，自己走过的地方特色主要有：</p>
<ul>
<li>秦兵马俑</li>
<li>华清池</li>
<li>骊山兵谏亭</li>
<li>大雁塔</li>
<li>明城墙</li>
<li>钟鼓楼</li>
</ul>
<h3 id="秦兵马俑"><a href="#秦兵马俑" class="headerlink" title="秦兵马俑"></a>秦兵马俑</h3><p>来到西安，<strong>兵马俑</strong> 是一定要看一看的！！！最好佩戴一个望远镜，这样能更好地进行观察。可以点击<a href="https://baike.baidu.com/item/%E5%85%B5%E9%A9%AC%E4%BF%91/60649?fr=aladdin&amp;fromid=1422647&amp;fromtitle=%E7%A7%A6%E5%85%B5%E9%A9%AC%E4%BF%91#reference-[4]-9352420-wrap" target="_blank" rel="noopener">这里</a>查看相关资料！</p>
<p>说到兵马俑，就不得不提到它的主人：始皇帝<strong>嬴政</strong>。这是一位难说再见的皇帝，关于他有太多的谜。每次读到《过秦论》中这段话，脑海中就出现一位非常<strong>霸气</strong>的君王形象。</p>
<blockquote>
<p>及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威振四海。南取百越之地，以为桂林、象郡；百越之君，俯首系颈，委命下吏。乃使蒙恬北筑长城而守藩篱，却匈奴七百余里；胡人不敢南下而牧马，士不敢弯弓而报怨。</p>
</blockquote>
<p>百家讲坛有秦始皇的系列讲座，个人觉得不错，感兴趣的可以自己搜搜！</p>
<h3 id="华清池"><a href="#华清池" class="headerlink" title="华清池"></a>华清池</h3><p>如果说到了西安首先需要到秦兵马俑感受一下大秦的霸气的话，那么第二个需要去的地方就是华清池了，来这里感受一下大唐的华丽（虽然就是几个破洗澡池子。。。）</p>
<blockquote>
<p>唐华清宫，是唐代封建帝王游幸的别宫。后也称“华清池”，位于陕西省西安市临潼区。背山面渭，倚骊峰山势而筑，规模宏大，建筑壮丽，楼台馆殿，遍布骊山上下。初名“汤泉宫”，后改名温泉宫。唐玄宗更华清宫，因在骊山，又叫骊山宫，亦称骊宫、绣岭宫。华清宫始建于唐初，鼎盛于唐玄宗执政以后。唐玄宗悉心经营建起如此宏大的离宫，他几乎每年十月都要到此游幸。岁尽始还长安。安史乱后，政局突变，华清宫的游幸迅速衰落，唐朝以后各代皇帝已很少出游华清宫。后历代皇家有维修，到解放前已是汤池寥落，宫殿萧疏。</p>
</blockquote>
<h3 id="骊山兵谏亭"><a href="#骊山兵谏亭" class="headerlink" title="骊山兵谏亭"></a>骊山兵谏亭</h3><p>这里主要是纪念<strong>西安事变</strong> 时杨虎城和张学良两位将军在此将蒋介石抓获，以谏停止内战，一致抗日。<br>景点内有一个关于西安事变的大型文艺表演，个人看了感觉不错（推荐）。</p>
<h3 id="大雁塔"><a href="#大雁塔" class="headerlink" title="大雁塔"></a>大雁塔</h3><p>当时看见这座塔觉得很朴素，漂亮。后来了解到，这座塔与唐三藏有关。其由来典故见<a href="https://baike.baidu.com/item/%E5%A4%A7%E9%9B%81%E5%A1%94/29143?fr=aladdin" target="_blank" rel="noopener">这里</a></p>
<p><img src="\img\travel\大雁塔.jpg" alt=""></p>
<h3 id="明城墙"><a href="#明城墙" class="headerlink" title="明城墙"></a>明城墙</h3><p>西安城墙是中国现存规模最大、保存最完整的古代城垣。</p>
<p>现存城墙为明代建筑，全长13.7千米，始建于明太祖洪武三年（1370年），洪武十一年（1378年）竣工，是在明太祖“高筑墙、广积粮、缓称王”的政策指导下，在隋、唐皇城的基础上建成的，当时是西安的府城。明太祖朱元璋将次子朱樉册封为秦王，藩封、府治同在一城，因而城池规模宏大坚固，再加上后来明清屡次修葺、增建，至今保存完好。</p>
<p>西安城墙主城门有四座：长乐门（东门），永宁门（南门），安定门（西门），安远门（北门），这四座城门也是古城墙的原有城门。从民国开始为方便出入古城区，先后新辟了多座城门，至今西安城墙已有城门18座。</p>
<p><img src="\img\travel\安定门.jpg" alt=""></p>
<h3 id="钟鼓楼"><a href="#钟鼓楼" class="headerlink" title="钟鼓楼"></a>钟鼓楼</h3><p>西安钟鼓楼是西安钟楼和西安鼓楼的合称，位于西安市中心，是西安的标志性建筑物，两座明代建筑遥相呼应，蔚为壮观。</p>
<blockquote>
<p>西安钟楼始建于明洪武十七年（公元1384年），原建于今西大街北广济街东侧，明万历十年（公元1582年）移于现址。钟楼是一座重檐三滴水式四角攒尖顶的阁楼式建筑，面积1377.64平方米，建在用青砖、白灰砌成的方形基座上。基座下有高与宽均为6米的十字形券洞与东南西北四条大街相通。</p>
</blockquote>
<p><img src="\img\travel\钟鼓楼.jpg" alt=""></p>
<hr>
<p>除了上面到的地方特色，美食肯定是不能少的啦！各位朋友，请记住：<strong>老陕三件套</strong></p>
<ul>
<li>凉皮</li>
<li>夹馍</li>
<li>冰峰</li>
</ul>
<p>当然，还有其他很多小吃，但是本地人最爱就是上述三样！你可能会将还有羊肉泡馍（膻味太重，表示扛不住！！！）</p>
<p>陕西话也是十分有特色，我还特地学了两句：额给你说，额到西安呢，嘹扎咧！！！附上帅照一张（自恋不太好，哈哈哈）</p>
<p><img src="\img\travel\嘹扎咧.jpg" alt=""></p>
<p><strong>到此，五月份的旅游就全部结束了，整整两周时间。回想起来，收获还是非常大的，外面的世界果然很精彩呀！！！</strong></p>
<p><strong>都说“读万卷书不如行万里路”，虽然自己没读书万卷，更没有行路万里，但这不重要。重要的是：心灵与肉体必须有一个在路上，不是嘛？</strong></p>
<p>马上五月份就结束了，距离入职还有一个月时间，打算六月份再出去旅游一波（最后一波！！！）。后面会有怎样的故事呢，期待ing！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业旅行/" rel="tag"><i class="fa fa-tag"></i> 毕业旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/了却遗憾/" rel="next" title="了却遗憾">
                <i class="fa fa-chevron-left"></i> 了却遗憾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/算法题一/" rel="prev" title="算法题一">
                算法题一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Pizisuan" />
            
              <p class="site-author-name" itemprop="name">Pizisuan</p>
              <p class="site-description motion-element" itemprop="description">霖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pizisuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-square"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=586299&auto=1&height=32"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#秦兵马俑"><span class="nav-number">1.</span> <span class="nav-text">秦兵马俑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华清池"><span class="nav-number">2.</span> <span class="nav-text">华清池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骊山兵谏亭"><span class="nav-number">3.</span> <span class="nav-text">骊山兵谏亭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大雁塔"><span class="nav-number">4.</span> <span class="nav-text">大雁塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明城墙"><span class="nav-number">5.</span> <span class="nav-text">明城墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钟鼓楼"><span class="nav-number">6.</span> <span class="nav-text">钟鼓楼</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizisuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.3k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
