<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业旅行," />










<meta name="description" content="毕业旅行第一站：南京 昨天下午两点的高铁，到南京六点多，到宾馆已经八点多了，累翻了。之前还打算晚上洗个澡后，穿着拖鞋到南京大学逛逛，然后到周边吃烧烤、喝啤酒、聊聊天，现在想想还是：Too young too simple ! 到南京的第一感觉是：热、人多（毕竟五一假期）。想到之前两次到南京参加面试没那么多人（也可能当时脑子想着面试没注意。。。），宾馆周围都是商区（买东西特别方便，这点很赞！就跟珠宝">
<meta name="keywords" content="毕业旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业旅行之南京">
<meta property="og:url" content="http://yoursite.com/2018/04/30/毕业旅行之南京/index.html">
<meta property="og:site_name" content="Pizisuan">
<meta property="og:description" content="毕业旅行第一站：南京 昨天下午两点的高铁，到南京六点多，到宾馆已经八点多了，累翻了。之前还打算晚上洗个澡后，穿着拖鞋到南京大学逛逛，然后到周边吃烧烤、喝啤酒、聊聊天，现在想想还是：Too young too simple ! 到南京的第一感觉是：热、人多（毕竟五一假期）。想到之前两次到南京参加面试没那么多人（也可能当时脑子想着面试没注意。。。），宾馆周围都是商区（买东西特别方便，这点很赞！就跟珠宝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/travel/总统府.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/陶林二公祠.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/陶林二公祠2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/孙中山办公室.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/孙中山办公室2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/明瓦廊.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/南京大学2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/古秦淮.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/古秦淮2.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/夫子庙.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/街舞挑战赛.jpg">
<meta property="og:updated_time" content="2018-05-04T14:35:52.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业旅行之南京">
<meta name="twitter:description" content="毕业旅行第一站：南京 昨天下午两点的高铁，到南京六点多，到宾馆已经八点多了，累翻了。之前还打算晚上洗个澡后，穿着拖鞋到南京大学逛逛，然后到周边吃烧烤、喝啤酒、聊聊天，现在想想还是：Too young too simple ! 到南京的第一感觉是：热、人多（毕竟五一假期）。想到之前两次到南京参加面试没那么多人（也可能当时脑子想着面试没注意。。。），宾馆周围都是商区（买东西特别方便，这点很赞！就跟珠宝">
<meta name="twitter:image" content="http://yoursite.com/img/travel/总统府.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/毕业旅行之南京/"/>





  <title>毕业旅行之南京 | Pizisuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/pizisuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pizisuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/毕业旅行之南京/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizisuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pizisuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业旅行之南京</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T23:29:30+08:00">
                2018-04-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-04T22:35:52+08:00">
                2018-05-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,418字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>毕业旅行第一站：南京</strong></p>
<p>昨天下午两点的高铁，到南京六点多，到宾馆已经八点多了，累翻了。之前还打算晚上洗个澡后，穿着拖鞋到南京大学逛逛，然后到周边吃烧烤、喝啤酒、聊聊天，现在想想还是：<strong>Too young too simple !</strong></p>
<p>到南京的第一感觉是：<strong>热、人多</strong>（毕竟五一假期）。想到之前两次到南京参加面试没那么多人（也可能当时脑子想着面试没注意。。。），宾馆周围都是商区（买东西特别方便，这点很赞！就跟珠宝街似的，各种小吃请脑补！）</p>
<p>今天行程包括：总统府、新街口、明瓦廊、南京高校（南京大学、东南大学）、古秦淮、夫子庙、全国街舞挑战赛（纯属意外！）走了好多地方有木有！回来发现微信步数近三万步。。。<br><a id="more"></a></p>
<h3 id="总统府"><a href="#总统府" class="headerlink" title="总统府"></a>总统府</h3><blockquote>
<p>南京总统府位于南京市玄武区长江路292号，是中国近代建筑遗存中规模最大、保存最完整的建筑群，也是南京民国建筑的主要代表之一，中国近代历史的重要遗址，现已辟为中国近代史遗址博物馆。南京总统府建筑群占地面积约为5万余平方米，既有中国古代传统的江南园林，也有近代西风东渐时期的建筑遗存，至今已有600多年的历史。其历史可追溯到明初的归德侯府和汉王府，清代被辟为江宁织造署、两江总督署等，清康熙乾隆南巡均以此为行宫。太平天国定都天京（今南京）后，在此基础上扩建为天王府。1912年1月1日，孙中山在此宣誓就职中华民国临时大总统，辟为大总统府，后来又为南京国民政府总统府。南京总统府自近代以来，多次成为中国政治军事的中枢、重大事件的策源地，中国一系列重大事件或在这里发生，或与这里密切相关，一些重要人物都在此活动过，现已列为全国重点文物保护单位，国家AAAA级旅游景区。</p>
</blockquote>
<p><img src="\img\travel\总统府.jpg" alt="总统府"></p>
<p>在这个大门前，人太多。。。进去后也就是到处转悠呗。印象比较深刻地主要包括：<strong>陶林二公祠</strong>、<strong>孙中山临时大总统办公室</strong> 等。</p>
<p><strong>陶林二公祠</strong>：两广总督<strong>左宗棠</strong>为纪念其前任<strong>陶澍</strong>、<strong>林则徐</strong>，于光绪九年（1883年）所建。</p>
<blockquote>
<p>陶澍（1778-1839），字云汀，湖南安化县小淹镇人，嘉庆七年进士，任翰林院编修后升御史，曾先后调任山西、四川、福建、安徽等省布政使和巡抚，后官至两江总督加太子少保，任内督办海运，剔除盐政积弊，兴修水利，设义仓以救荒年，病逝于两江督署，赠太子太保衔，谥文毅，著有《印心石屋诗抄》、《蜀輶日记》、《靖节先生集》、《陶文毅公全集》等。</p>
</blockquote>
<blockquote>
<p>林则徐（1785-1850），字元抚，又字少穆、石麟，福建侯官人（今福州市），清道光十五十六年（1835-1836）两署两江总督；清道光十九年再任两江总督（未到任），奉命为钦差大臣，赴广东查办禁烟事务，六月三日在虎门海滩销烟，后因奸佞诬陷，被道光帝革职，发配伊犁；道光三十年（1850）清政府为剿灭太平军，再次任命其为钦差大臣，督察广西军务。林在赴任途中暴卒于潮州普宁县，终年66岁，死后晋赠太子太傅，谥文忠。</p>
</blockquote>
<p><img src="\img\travel\陶林二公祠.jpg" alt="陶林二公祠"></p>
<p><img src="\img\travel\陶林二公祠2.jpg" alt="陶林二公祠"></p>
<p><strong>孙中山临时大总统办公室</strong>：煦园的西面，有一幢小巧的西式平房建筑,在绿树、芳草的映衬下，显得格外静谧、端庄、凝重、典雅，这里就是伟大的革命先行者孙中山在南京就任临时政府大总统的办公处旧址。</p>
<p><img src="\img\travel\孙中山办公室.jpg" alt=""></p>
<p><img src="\img\travel\孙中山办公室2.jpg" alt=""></p>
<h3 id="新街口、明瓦廊"><a href="#新街口、明瓦廊" class="headerlink" title="新街口、明瓦廊"></a>新街口、明瓦廊</h3><p>新街口是商业中心，逛了一下商场，没什么感觉（个人不是很喜欢逛商场）。明瓦廊是美食小吃街，各种吃吃吃！！！</p>
<blockquote>
<p>新街口位于南京市中心区域，以新街口广场（孙中山铜像）为标志，是中国著名的商业中心，拥有百年历史，被誉为“中华第一商圈” 。</p>
</blockquote>
<p><img src="\img\travel\明瓦廊.jpg" alt=""></p>
<h3 id="南京高校"><a href="#南京高校" class="headerlink" title="南京高校"></a>南京高校</h3><p>想到当年的<strong>南大风波</strong>。。。到大学里面转了一下，人比较少。南大里面全是树，路面坡度起伏较大！</p>
<p><img src="\img\travel\南京大学2.jpg" alt=""></p>
<h3 id="夫子庙、古秦淮"><a href="#夫子庙、古秦淮" class="headerlink" title="夫子庙、古秦淮"></a>夫子庙、古秦淮</h3><blockquote>
<p>夫子庙秦淮风光带位于南京市秦淮区，以夫子庙古建筑群为中心、十里秦淮为轴线、明城墙为纽带，以儒家思想与科举文化、民俗文化等为内涵，集自然风光、山水园林、庙宇学堂、街市民居、乡土人情、美食购物、科普教育、节庆文化于一体，是南京历史文化荟萃之地。</p>
</blockquote>
<p><img src="\img\travel\古秦淮.jpg" alt=""></p>
<p><img src="\img\travel\古秦淮2.jpg" alt=""></p>
<p><img src="\img\travel\夫子庙.jpg" alt=""></p>
<h3 id="全国街舞挑战赛"><a href="#全国街舞挑战赛" class="headerlink" title="全国街舞挑战赛"></a>全国街舞挑战赛</h3><p>逛完上面那么多地方，晚上回宾馆的路上遇到的现场比赛，算是意外惊喜吧！！看着台上那些参加比赛的选手们随着动感的音乐而展现舞姿，觉得很有活力啊。有个进入八强的选手竟然只有十岁（练舞四年，跟大学生PK。。。）</p>
<p><img src="\img\travel\街舞挑战赛.jpg" alt=""></p>
<h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h3><ol>
<li>南京地铁机器有问题：钱都算不对</li>
<li>人太多，全TM是人</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总体来说，今天还是玩儿的挺开心的。好吃的、好玩儿的。。。未完待续！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业旅行/" rel="tag"><i class="fa fa-tag"></i> 毕业旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/Mayavi的基本元素/" rel="next" title="Mayavi的基本元素">
                <i class="fa fa-chevron-left"></i> Mayavi的基本元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/南京再见/" rel="prev" title="南京再见">
                南京再见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Pizisuan" />
            
              <p class="site-author-name" itemprop="name">Pizisuan</p>
              <p class="site-description motion-element" itemprop="description">霖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pizisuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-square"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=155847&auto=1&height=32"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总统府"><span class="nav-number">1.</span> <span class="nav-text">总统府</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新街口、明瓦廊"><span class="nav-number">2.</span> <span class="nav-text">新街口、明瓦廊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南京高校"><span class="nav-number">3.</span> <span class="nav-text">南京高校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夫子庙、古秦淮"><span class="nav-number">4.</span> <span class="nav-text">夫子庙、古秦淮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全国街舞挑战赛"><span class="nav-number">5.</span> <span class="nav-text">全国街舞挑战赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽"><span class="nav-number">6.</span> <span class="nav-text">吐槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizisuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.7k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
