<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业旅行," />










<meta name="description" content="到山城（重庆）的第一天，我就被她那S型曲线所吸引！就像是一醉卧的美人，走的每一步都能感受到她那妖娆的卧姿：她的肩、她的腰、她的肢…脑补中（哇，好色情！！）额，想什么呢！！！今天又到了一些地方转转。下面就开始咯，新司机要开车了。">
<meta name="keywords" content="毕业旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="游山城">
<meta property="og:url" content="http://yoursite.com/2018/05/05/游山城/index.html">
<meta property="og:site_name" content="Pizisuan">
<meta property="og:description" content="到山城（重庆）的第一天，我就被她那S型曲线所吸引！就像是一醉卧的美人，走的每一步都能感受到她那妖娆的卧姿：她的肩、她的腰、她的肢…脑补中（哇，好色情！！）额，想什么呢！！！今天又到了一些地方转转。下面就开始咯，新司机要开车了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/travel/毕业拍照.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/校园风景.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/观音桥.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/红糖糍粑.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/红岩.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/毛泽东群像.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/宪兵楼.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/洪崖洞.jpg">
<meta property="og:image" content="http://yoursite.com/img/travel/洪崖洞2.jpg">
<meta property="og:updated_time" content="2018-05-05T14:42:58.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游山城">
<meta name="twitter:description" content="到山城（重庆）的第一天，我就被她那S型曲线所吸引！就像是一醉卧的美人，走的每一步都能感受到她那妖娆的卧姿：她的肩、她的腰、她的肢…脑补中（哇，好色情！！）额，想什么呢！！！今天又到了一些地方转转。下面就开始咯，新司机要开车了。">
<meta name="twitter:image" content="http://yoursite.com/img/travel/毕业拍照.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/游山城/"/>





  <title>游山城 | Pizisuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/pizisuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pizisuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/游山城/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizisuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pizisuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游山城</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T20:40:45+08:00">
                2018-05-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-05T22:42:58+08:00">
                2018-05-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,253字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到<strong>山城</strong>（重庆）的第一天，我就被她那<strong>S型曲线</strong>所吸引！就像是一醉卧的美人，走的每一步都能感受到她那妖娆的卧姿：她的<strong>肩</strong>、她的<strong>腰</strong>、她的<strong>肢</strong>…脑补中（哇，好色情！！）额，想什么呢！！！今天又到了一些地方转转。下面就开始咯，新司机要开车了。</p>
<a id="more"></a>
<h3 id="校园"><a href="#校园" class="headerlink" title="校园"></a>校园</h3><p>昨天在<strong>西南政法大学</strong>没怎么逛，今天在好友的带领下好好地转了转。早点是在大学食堂吃的，还不错！之后就开始逛了，不得不讲：学校绿化很棒啊，环境好。马上又是一波毕业季，校园里已经有学生开始拍摄<strong>毕业照</strong>了，看到她们就让我想到自己以后再也没机会拍毕业照了，真的希望她们能好好享受现在的喜悦！想说：<strong>此时此刻，真好</strong>！因为她们让我再次感受到毕业的喜悦，谢谢！</p>
<p><img src="\img\travel\毕业拍照.jpg" alt=""></p>
<p>其实看到我拍的这张照片时，就想起以前看到的<strong>一首诗</strong>：</p>
<blockquote class="blockquote-center"><p><strong>断章</strong><br>你站在桥上看风景，看风景人在楼上看你。<br>明月装饰了你的窗子，你装饰了别人的梦。</p>
</blockquote>
<p>她们，就是我的风景！！！</p>
<hr>
<p>走过那些林荫小道、教学楼、学生公寓…在走到某一处时，好友说：这是他和女友分手的地方（不是下图！！！），顿时感慨万千。他讲他的故事：甜的、苦的…我看着他的表情：时时笑笑、时时皱眉、时时苦闷…我想说：不管他的故事怎样，我都羡慕。因为只有经历，才懂得珍惜；因为只有经历，才有“<strong>情</strong>”。</p>
<p><img src="\img\travel\校园风景.jpg" alt=""></p>
<h3 id="观音桥"><a href="#观音桥" class="headerlink" title="观音桥"></a>观音桥</h3><p>逛完校园，来到重庆另一商圈：<strong>观音桥</strong>。其实说实话，第一次听到这个地方的时候，我还以为是寺庙之类的。。。（这就尴尬了）</p>
<blockquote>
<p>重庆观音桥商圈是西部第一大步行街，重庆市江北区的商业中心之一，10年前的“重庆向北”，吹响了重庆都市区向北快速发展的号角；经历了10年发展的重庆北部，已经聚集了重庆几乎所有的高端消费人群，观音桥商圈成为既解放碑商圈之后第二个能辐射全市人口的标志性商圈。</p>
</blockquote>
<p><img src="\img\travel\观音桥.jpg" alt=""></p>
<p>既然是商圈嘛，美食肯定多多咯。今天吃了重庆特色：<strong>耗儿鱼</strong>、<strong>红糖糍粑</strong>，真的特别好吃耶（吃货一枚，见谅）。下图为红糖糍粑：</p>
<p><img src="\img\travel\红糖糍粑.jpg" alt=""></p>
<h3 id="红岩革命纪念馆"><a href="#红岩革命纪念馆" class="headerlink" title="红岩革命纪念馆"></a>红岩革命纪念馆</h3><p>下午到了<strong>红岩革命纪念馆</strong>，人并不是特别多，但蚊子特别多！！！</p>
<p><img src="\img\travel\红岩.jpg" alt=""></p>
<blockquote>
<p>红岩革命纪念馆，位于重庆市嘉陵江畔，与红岩村13 号、曾家岩50 号、桂园、《新华日报》旧址毗邻，它们都是抗日战争时期中共中央南方局的活动基地，是我党在国民党统治区巩固和发展抗日民族统一战线、领导人民群众进行革命斗争的中心。因业绩卓著，故设馆加以纪念。</p>
</blockquote>
<p><img src="\img\travel\毛泽东群像.jpg" alt=""></p>
<blockquote>
<p>雕塑名称：毛泽东在重庆组雕<br>材质：玻璃钢<br>尺寸：高3.5米，长15米<br>完成时间：2011年2月<br>作者及单位：四川美术学院雕塑系集体创作</p>
</blockquote>
<p><img src="\img\travel\宪兵楼.jpg" alt=""></p>
<blockquote>
<p>这栋黑色的二层小木楼，当年曾是国民党重庆宪兵第三团在红岩嘴地区的一个值勤据点。它是在八路军重庆办事处迁入红岩后由国民党重庆宪兵司令部在这里设立的，名为保护办事处的安全，实际上则是用于对进出办事处的人员进行暗中监视和跟踪。抗战期间，国民党及其政府虽然允许八路军办事处在重庆设立和存在，但是他们处处都在监视着八路军重庆办事处，在红岩的四周，安插了许多密探和哨卡，这栋小楼，就是这段历史的最好见证。</p>
</blockquote>
<h3 id="洪崖洞"><a href="#洪崖洞" class="headerlink" title="洪崖洞"></a>洪崖洞</h3><p>这是晚上的<strong>重头戏</strong>，这里的夜景真的是：<strong>棒！！！</strong>（听别人讲的），所以自己还挺期待的。到了，风光确实不错！</p>
<blockquote>
<p>洪崖洞原名洪崖门，是古重庆城门之一，位于重庆市核心商圈解放碑沧白路、长江、嘉陵江两江交汇的滨江地带，拥有2300年历史，坐拥城市旅游景观、商务休闲景观和城市人文景观于一体。以具巴渝传统建筑特色的“吊脚楼”风貌为主体，依山就势，沿江而建，解放碑直达江滨。</p>
</blockquote>
<p><img src="\img\travel\洪崖洞.jpg" alt=""></p>
<p>本来打算想过桥到对面拍下夜景，然而，突然下起了大雨，之后你懂的（打道回府）。没办法，在网上盗一张图用来充数吧。</p>
<p><img src="\img\travel\洪崖洞2.jpg" alt=""></p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>明天就要离开重庆了，忘不了的东西有很多：重庆的路面、重庆的公交、重庆的小吃、重庆的美女…</p>
<p>再见，重庆！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业旅行/" rel="tag"><i class="fa fa-tag"></i> 毕业旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/毕业旅行之重庆/" rel="next" title="毕业旅行之重庆">
                <i class="fa fa-chevron-left"></i> 毕业旅行之重庆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/重庆再见/" rel="prev" title="重庆再见">
                重庆再见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Pizisuan" />
            
              <p class="site-author-name" itemprop="name">Pizisuan</p>
              <p class="site-description motion-element" itemprop="description">霖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pizisuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-square"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=28253999&auto=1&height=32"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#校园"><span class="nav-number">1.</span> <span class="nav-text">校园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观音桥"><span class="nav-number">2.</span> <span class="nav-text">观音桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红岩革命纪念馆"><span class="nav-number">3.</span> <span class="nav-text">红岩革命纪念馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洪崖洞"><span class="nav-number">4.</span> <span class="nav-text">洪崖洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizisuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.6k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
