<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="职场," />










<meta name="description" content="好久没有写东西了，想到当时自己在第一篇博客中说要 坚持写 就觉得这脸打的有点疼。这让我想到了一句话：  不要低估自己的能力，不要高估自己的毅力。  看来我是高估了自己的毅力了。行吧，现在走起！！！">
<meta name="keywords" content="职场">
<meta property="og:type" content="article">
<meta property="og:title" content="社会人">
<meta property="og:url" content="http://yoursite.com/2018/08/19/社会人/index.html">
<meta property="og:site_name" content="Pizisuan">
<meta property="og:description" content="好久没有写东西了，想到当时自己在第一篇博客中说要 坚持写 就觉得这脸打的有点疼。这让我想到了一句话：  不要低估自己的能力，不要高估自己的毅力。  看来我是高估了自己的毅力了。行吧，现在走起！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/腾讯.jpg">
<meta property="og:updated_time" content="2018-08-19T11:52:44.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会人">
<meta name="twitter:description" content="好久没有写东西了，想到当时自己在第一篇博客中说要 坚持写 就觉得这脸打的有点疼。这让我想到了一句话：  不要低估自己的能力，不要高估自己的毅力。  看来我是高估了自己的毅力了。行吧，现在走起！！！">
<meta name="twitter:image" content="http://yoursite.com/img/腾讯.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/19/社会人/"/>





  <title>社会人 | Pizisuan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/pizisuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pizisuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/社会人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pizisuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pizisuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社会人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T17:16:00+08:00">
                2018-08-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-19T19:52:44+08:00">
                2018-08-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,318字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没有写东西了，想到当时自己在第一篇博客中说要 <strong>坚持写</strong> 就觉得这脸打的有点疼。这让我想到了一句话：</p>
<blockquote>
<p>不要低估自己的能力，不要高估自己的毅力。</p>
</blockquote>
<p>看来我是高估了自己的毅力了。行吧，现在走起！！！</p>
<a id="more"></a>
<p>到深圳已经快一个半月了，这段时间一直在搞入职培训，周五刚刚结束。明天，就要进入正式部门工作了，忽然觉得时间过得好快。趁着周末，对这一个多月以来的生过做一个简单的总结吧。这篇博客我想按照 <strong>心情</strong> 来对一些事情做一些回顾。中医里讲“五味”分别是：辛、酸、甘、苦、咸，就从这开始吧！</p>
<h3 id="辛"><a href="#辛" class="headerlink" title="辛"></a>辛</h3><p>辛辣的心情是一种什么样的？我自己都说不好，兴奋？如果是兴奋的话，莫过于第一次到工作地点的时候。我工作的地方是一个叫 <strong>软件产业基地</strong> 的地方。这里据说被誉为 <strong>东方的硅谷</strong>，各大高科技公司、研究院都有在这里落地。</p>
<ul>
<li>微软</li>
<li>腾讯</li>
<li>百度</li>
<li>华为</li>
<li>…</li>
</ul>
<p>宽阔的马路、高耸的大楼、知名的Logo…想到今后就要在这里工作，周边的人都来自各大知名公司就觉得很兴奋，因为自己也将成为他们中的一员。往大了讲，我们正在改变世界！！！（嘚瑟一波，哈哈哈）</p>
<p>来一张图，晚上下班路过的腾讯大厦（小马哥的帝国）</p>
<p><img src="\img\腾讯.jpg" alt="腾讯"></p>
<h3 id="酸"><a href="#酸" class="headerlink" title="酸"></a>酸</h3><p>记得那天出发去深圳，老妈送我去高铁站。她一路上都在叮嘱：</p>
<ul>
<li>在外面要多多注意身体，要吃早餐、多喝水、多运动，不要熬夜</li>
<li>跟同事要好好相处，能让就让一些，没什么关系</li>
<li>社会上的事情很复杂，要多多留意，注意安全</li>
<li>…</li>
</ul>
<p>我一边拉着行李箱，一边听着老妈的“教育”，那时我就在想：家长实在是不容易，为小鬼操碎了心。到了高铁站，距离高铁发车还有一段时间，我俩就站在入站口又聊了一会（实际上还是各种叮嘱）。时间差不多了，是时候走了，老妈跟我说：马上要发车了，你进去吧（实际上老妈之前就有想跟我一起进去的打算，但被保安人员拦住，无票人员不许进入），在深圳那边要多多注意啊！我当时估计也是被老妈的这种“不放心”所感动，我忽然给老妈一个 <strong>拥抱</strong> ，说：“临走前拥抱一下，我就要出去走江湖了，你在这边也要多多注意身体，我到那边就会给你打电话的。”说完，我就进站了，从此就是社会人。其实在我回头走的时候，我看见老妈用手抹了一下眼睛，那时候觉得心里很不是滋味，强忍住没流泪。我想在这个世界上，没有人比父母更加关心你了，儿女永远都是父母的心头肉…</p>
<h3 id="甘"><a href="#甘" class="headerlink" title="甘"></a>甘</h3><p>说到甘，毫无疑问是第一次领到工资的时候了。记得那天自己在办公位上 <strong>写代码</strong>，忽然办公室突然热闹了起来：发工资了！！！大家都是刚入职的员工，我想这种激动的心情都一样吧。晚上还跟同事约了一波饭！</p>
<p>自己人生的 <strong>第一桶金</strong>，我可以自己挣钱养活自己了！！！这种感觉在以前是从来没有过的。记得一次跟家里人视频聊天，奶奶跟我说关饷了不？我说关了哦，家里人都感受到了自己的喜悦，很开心！</p>
<h3 id="苦"><a href="#苦" class="headerlink" title="苦"></a>苦</h3><p>说实话，没觉得怎么苦。个人觉得跟以前学校的情况来说，这一个多月还行：同事都很nice，住宿环境也不错。也许是还没到部门正式上班，可能一下子还没感觉到苦的时候。要讲环境恶劣的情况的话，只能说是在军训的时候吧，但是以前也经历过就没怎么觉得。总的来说，心里并没觉得怎么苦（佛系青年，哈哈哈）。</p>
<h3 id="咸"><a href="#咸" class="headerlink" title="咸"></a>咸</h3><p>心情能用 <strong>咸</strong> 来形容吗？为了跟其他心情区别开，这里讲一些这一个多月遇到的觉得不开心（其实我还好，没怎么不开心。但有同事不开心）的事情吧。</p>
<p>在培训过程中，大家意见最大的莫过于部门的选取吧。有一些同事可能并没有去到自己意愿的部门，所以可能心情不爽。现在想想当初的那个双选其实就是有很大问题的，毕竟众口难调。具体的怎么就不提了，公司的内部事情需要做到保密。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总体来说，这一个月自己还是觉得挺满意的，生活作息上还是挺规律的（晚上11点睡，早晨7点起床）。明天就要去部门报到了，好好工作，保重身体，过好每一天。也希望自己以后能更上一层楼吧，博客要记得写！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"><i class="fa fa-tag"></i> 职场</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/毕业旅行之厦门/" rel="next" title="毕业旅行之厦门">
                <i class="fa fa-chevron-left"></i> 毕业旅行之厦门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Pizisuan" />
            
              <p class="site-author-name" itemprop="name">Pizisuan</p>
              <p class="site-description motion-element" itemprop="description">霖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pizisuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-square"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="牛客网" target="_blank">牛客网</a>
                  </li>
                
              </ul>
            </div>
          
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=28253999&auto=1&height=32"></iframe>
          </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#辛"><span class="nav-number">1.</span> <span class="nav-text">辛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酸"><span class="nav-number">2.</span> <span class="nav-text">酸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#甘"><span class="nav-number">3.</span> <span class="nav-text">甘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苦"><span class="nav-number">4.</span> <span class="nav-text">苦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咸"><span class="nav-number">5.</span> <span class="nav-text">咸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pizisuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.2k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
